# FinanceControlV2

./: .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  pom.xml
.claude/: claude.md
.claude/skills/: skills.md
docs/: 01-visao-geral.md  02-codigo-fonte.md  03-build-e-qualidade.md  04-infraestrutura-e-docker.md  05-configuracao-e-guidelines.md  README.md
setup/: .env.example  .env.local  docker-compose.yml
setup/db/dumps/: V_0_init.sql
setup/localstack/init/: init.sh
setup/observability/grafana/provisioning/dashboards/: dashboards.yml  finance-control-overview.json
setup/observability/grafana/provisioning/datasources/: prometheus.yml
setup/observability/prometheus/: prometheus.yml
src/main/java/com/financial_tech_lab/financecontrol/: FinanceControlApplication.java
src/main/java/com/financial_tech_lab/financecontrol/config/: RedisConfig.java
src/main/java/com/financial_tech_lab/financecontrol/controller/: CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/financial_tech_lab/financecontrol/dto/request/: CategoryRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/financial_tech_lab/financecontrol/dto/response/: BalanceSummaryResponse.java  CategoryResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/financial_tech_lab/financecontrol/entity/: Category.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/financial_tech_lab/financecontrol/exception/: GlobalExceptionHandler.java
src/main/java/com/financial_tech_lab/financecontrol/exception/business/: CategoryTypeMismatchException.java  InvalidTransactionAmountException.java
src/main/java/com/financial_tech_lab/financecontrol/exception/core/: BusinessRuleException.java  DomainException.java  DuplicateResourceException.java  NotFoundException.java
src/main/java/com/financial_tech_lab/financecontrol/exception/duplicate/: DuplicateCategoryException.java  DuplicateEmailException.java
src/main/java/com/financial_tech_lab/financecontrol/exception/notfound/: CategoryNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/financial_tech_lab/financecontrol/exception/response/: ProblemDetail.java
src/main/java/com/financial_tech_lab/financecontrol/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/financial_tech_lab/financecontrol/messaging/consumer/: DeadLetterQueueConsumer.java  TransactionNotificationConsumer.java
src/main/java/com/financial_tech_lab/financecontrol/messaging/dto/: TransactionNotificationMessage.java
src/main/java/com/financial_tech_lab/financecontrol/messaging/producer/: NotificationProducer.java
src/main/java/com/financial_tech_lab/financecontrol/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financial_tech_lab/financecontrol/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/java/com/financial_tech_lab/structure/: StructureApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yml
src/test/java/com/financial_tech_lab/financecontrol/: FinanceControlApplicationTests.java
src/test/java/com/financial_tech_lab/financecontrol/service/: CategoryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/financial_tech_lab/structure/: StructureApplicationTests.java
