# Servidor / Aplicação
PROFILE=local
SERVER_PORT=8080
ENABLE_SSL=false
#SSL_CERT_PATH=/caminho/para/o/certificado.p12
#SSL_CERT_PASS=sua_senha_do_certificado
#SSL_STORE_TYPE=PKCS12
#SSL_CERT_ALIAS=meu-alias
PROMETHEUS_PORT=9090
PROMETHEUS_DOCKER_PORT=9090:9090

# Banco de Dados (PostgreSQL)
JDBC_URL=jdbc:postgresql://localhost:5432/financial_lab_structure
DB_USER=root
DB_PASSWORD=root
DB_NAME=financial_lab_structure
DB_PORT=5432
DB_DOCKER_PORT=5432:5432

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=root
REDIS_PORT=6379
REDIS_DOCKER_PORT=6379:6379

# AWS
AWS_REGION=us-east-1
S3_EXAMPLE_DOCUMENTS=meu-bucket-de-documentos
S3_PATH_EXAMPLE_DOCUMENTS=uploads/docs
LOCALSTACK_URL=http://financial-lab-localstack:4566
AWS_ACCESS_KEY=local_access
AWS_SECRET_KEY=local_secret